ENV=dev

# SwiftMailer Settings
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=465
MAILER_USERNAME=test
MAILER_PASSWORD=test

# RabbitMQ Settings (optional service disabled by default)
RMQ_ENABLED=1
RMQ_HOST=localhost
RMQ_VHOST=/
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest

# DB Settings
DB_DRIVER=pdo_mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=app_docker
DB_USER=app
DB_PASSWORD=app

# JWT Setting
JWT_SECRET=supersecretkey
